Task5/MainWindow.xaml

<Window x:Class="Task5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="z1" Content="1" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="127" Height="24" Click="z1_Click"/>
        <TextBox x:Name="n1" HorizontalAlignment="Left" Height="27" Margin="150,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Background="#FFC9C6FB"/>
        <TextBox x:Name="n2" HorizontalAlignment="Left" Height="27" Margin="10,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Background="#FFC9C6FB"/>
        <TextBox x:Name="no" HorizontalAlignment="Left" Height="27" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Background="#FFC9C6FB"/>
        <Label x:Name="s" Content="" HorizontalAlignment="Left" Margin="150,70,0,0" VerticalAlignment="Top" Height="27" Width="127" Background="#FFC9C6FB"/>
        <Button x:Name="z2" Content="2" HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top" Width="128" Height="29" Click="z2_Click"/>
        <TextBox x:Name="m" HorizontalAlignment="Left" Height="31" Margin="10,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Background="#FF4C8DFF"/>
        <TextBox x:Name="m1" HorizontalAlignment="Left" Height="31" Margin="10,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Background="#FF4C8DFF"/>
        <Label x:Name="a" Content="" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Height="31" Width="127" Background="#FF4C8DFF"/>
        <Button x:Name="z3" Content="3" HorizontalAlignment="Left" Margin="167,255,0,0" VerticalAlignment="Top" Width="214" Height="28" Click="z3_Click"/>
        <TextBox x:Name="kol" HorizontalAlignment="Left" Height="31" Margin="167,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Background="#FFFF9F9F"/>
        <Button x:Name="z4" Content="4" HorizontalAlignment="Left" Margin="475,107,0,0" VerticalAlignment="Top" Width="124" Height="62" Click="z4_Click"/>
        <TextBox x:Name="hol" HorizontalAlignment="Left" Height="27" Margin="475,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Background="#FFFF88AE"/>
        <Button x:Name="z5" Content="5&#xD;&#xA;посчитать &#xD;&#xA;кол-во маршрутов" HorizontalAlignment="Left" Margin="636,190,0,0" VerticalAlignment="Top" Width="133" Height="62" Click="z5_Click"/>
        <Label x:Name="sol" Content="" HorizontalAlignment="Left" Margin="636,110,0,0" VerticalAlignment="Top" Height="65" Width="120" Background="#FFFFA479"/>
        <TextBox x:Name="tol" HorizontalAlignment="Left" Height="65" Margin="636,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFFFA479"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Введите число" VerticalAlignment="Top" Height="16" Width="97"/>
        <TextBlock HorizontalAlignment="Left" Margin="150,10,0,0" TextWrapping="Wrap" Text="Введите число" VerticalAlignment="Top" Height="16" Width="97"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="108"><Run Text="Введите "/><Run Text="действие"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="150,54,0,0" TextWrapping="Wrap" Text="Результат" VerticalAlignment="Top" Height="16" Width="80"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="119"><Run Text="Введите "/><Run Text="кол-во денег"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="72"><Run Text="Введите "/><Run Text="курс"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,239,0,0" TextWrapping="Wrap" Text="Результат" VerticalAlignment="Top" Height="16" Width="59"/>
        <TextBlock HorizontalAlignment="Left" Margin="167,143,0,0" TextWrapping="Wrap" Text="Введите число" VerticalAlignment="Top" Height="16" Width="91"/>
        <TextBlock HorizontalAlignment="Left" Margin="167,192,0,0" TextWrapping="Wrap" Text="Результат" VerticalAlignment="Top" Height="16" Width="68"/>
        <TextBlock HorizontalAlignment="Left" Margin="475,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="124"><Run Text="Введите "/><Run Text="задолжность"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="654,13,0,0" TextWrapping="Wrap" Text="Введите число" VerticalAlignment="Top" Height="16" Width="102"/>
        <TextBlock HorizontalAlignment="Left" Margin="654,94,0,0" TextWrapping="Wrap" Text="Результат" VerticalAlignment="Top" Height="16" Width="59"/>
        <TextBox x:Name="lol" HorizontalAlignment="Left" Height="31" Margin="167,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Background="#FFFF9F9F"/>
        <TextBox x:Name="rol" HorizontalAlignment="Left" Height="28" Margin="475,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Background="#FFFF88AE"/>
        <TextBlock HorizontalAlignment="Left" Margin="475,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="124"><Run Text="Введите "/><Run Text="кол-во денег"/></TextBlock>

    </Grid>
</Window>
