p1/p1/p1/MainWindow.xaml

<Window x:Class="p1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:p1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="331" Margin="59,0,0,0" Stroke="#FFE0D7D7" VerticalAlignment="Top" Width="536"/>
        <Button x:Name="Вычесть" Content="Нажми" HorizontalAlignment="Left" Margin="94,112,0,0" VerticalAlignment="Top" Height="42" Width="88" Click="Вычесть_Click"/>
        <TextBox x:Name="number1" HorizontalAlignment="Left" Margin="83,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Height="44" BorderBrush="White" Background="#FFF1EDED"/>
        <TextBox x:Name="number2" HorizontalAlignment="Left" Margin="236,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Height="44" Background="#FFF1EDED" BorderBrush="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="338,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="69"><Run Language="ru-ru" Text="Результат"/></TextBlock>
        <Label x:Name="answer" Content="" HorizontalAlignment="Left" Margin="322,264,0,0" VerticalAlignment="Top" Height="45" Width="85" Background="#FFF1EDED"/>
        <Label x:Name="dop" Content="Первое поле обязательно &#xD;&#xA;должно быть заполнено" HorizontalAlignment="Left" Margin="372,20,0,0" VerticalAlignment="Top" Height="74" Width="183"/>
        <ComboBox x:Name="bbb" HorizontalAlignment="Left" Margin="229,112,0,0" VerticalAlignment="Top" Width="125" Height="42" >
            <TextBlock Text="Сумма"/>
            <TextBlock Text="Вычитание"/>
            <TextBlock Text="Деление"/>
            <TextBlock Text="Умножение"/>
            <TextBlock Text="синус"/>
            <TextBlock Text="Косинус"/>
            <TextBlock Text="Тангенс"/>
            <TextBlock Text="Котангенс"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="94,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Введите число"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="246,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Введите число"/></TextBlock>

    </Grid>
</Window>
